<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_display_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7D6C7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="18dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:text="Hello" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_pink"
            android:textSize="36sp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Karen" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:background="@drawable/rounded_corner_gold"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <TextView
        android:id="@+id/calorieGoalStatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Your calorie goal today is"
        android:textSize="36sp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/calorieGoalDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="52sp"
        android:fontFamily="casual"
        android:background="@drawable/rounded_corner_pink"
        android:text="numCalories" />

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:textAlignment="center"

        android:text="to" />

    <TextView
        android:id="@+id/fitnessGoalDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="@drawable/rounded_corner_pink"
        android:layout_weight="1"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:text="fitnessGoal" />

    <TextView
        android:id="@+id/bmrStatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:text="Basal metabolic rate" />

    <TextView
        android:id="@+id/bmrDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="@drawable/rounded_corner_pink"
        android:layout_weight="1"
        android:textSize="44sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:text="bmr" />
</LinearLayout>